[underlying, strike] =  [0.010016868257651945, 0.015025302386477916]
Analytical solution for Comp. 0.04338928708920908
MonteCarlo solution for Comp. 0.04339116409913595
Diff(MC/AS - 1) for Comp.     4.32597549484548e-05

[underlying, strike] =  [0.010016868257651945, 0.012521085322064932]
Analytical solution for Comp. 0.043788811634491887
MonteCarlo solution for Comp. 0.04379068896700208
Diff(MC/AS - 1) for Comp.     4.2872424258932895e-05

[underlying, strike] =  [0.010016868257651945, 0.010016868257651945]
Analytical solution for Comp. 0.044190892472232735
MonteCarlo solution for Comp. 0.04419276912407724
Diff(MC/AS - 1) for Comp.     4.2466936952756384e-05

[underlying, strike] =  [0.010016868257651945, 0.007512651193238958]
Analytical solution for Comp. 0.04459553290213403
MonteCarlo solution for Comp. 0.04459740752845481
Diff(MC/AS - 1) for Comp.     4.2036190595506895e-05

[underlying, strike] =  [0.010016868257651945, 0.0050084341288259724]
Analytical solution for Comp. 0.04500273608228372
MonteCarlo solution for Comp. 0.04500460816060154
Diff(MC/AS - 1) for Comp.     4.159921108781717e-05


-------------------

[underlying, strike] =  [-0.00810162601626039, -0.012152439024390584]
Analytical solution for AA . 0.044750514510026575
MonteCarlo solution for AA . 0.044752179861781254
Diff(MC/AS - 1) for AA       3.7214136483498805e-05

[underlying, strike] =  [-0.00810162601626039, -0.010127032520325487]
Analytical solution for AA . 0.044406723537584805
MonteCarlo solution for AA . 0.044408394551869096
Diff(MC/AS - 1) for AA       3.7629758540491665e-05

[underlying, strike] =  [-0.00810162601626039, -0.00810162601626039]
Analytical solution for AA . 0.04406461512053774
MonteCarlo solution for AA . 0.04406629194175019
Diff(MC/AS - 1) for AA       3.805369019715954e-05

[underlying, strike] =  [-0.00810162601626039, -0.006076219512195292]
Analytical solution for AA . 0.04372418929100944
MonteCarlo solution for AA . 0.04372587237476489
Diff(MC/AS - 1) for AA       3.849319524817929e-05

[underlying, strike] =  [-0.00810162601626039, -0.004050813008130195]
Analytical solution for AA . 0.043385446016875856
MonteCarlo solution for AA . 0.04338713479110449
Diff(MC/AS - 1) for AA       3.892490186618858e-05


-------------------

スレッド 'MainThread' (0x1) はコード 0 (0x0) で終了しました。
プログラム 'pythonw.exe' はコード 0 (0x0) で終了しました。
